<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Switzerland</title>
</head>
<body>
    <header class="CHheader"><u>Switzerland</u></header>
    <a href="index.html" class="backhome">Back home</a>
    <img src="CHflag.png" class="CHflag">
    <br>
    <section class="CHimages">
        <h1 class="CHtitles">Why the fuck would I go to Switzerland?</h1>
        <br>
        <ol class="CHcoolthings">
            <li>The Swiss Alps</li>
            <img src="swissalps.jpg" width="400px">
            <li>Luxury chocolate factory</li>
            <img src="CHchocolate.jpg" width="400px">
            <li>Fairytale-like castles</li>
            <img src="CHcastles.jpg" width="400px">
        </ol>
    </section>
    
</body>
</html>